spring.security.oauth2.client.registration.google.client-id=444806648323-6c5isohol7sr5u7ccmt9kr0s06lj5tif.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=CZ2W4xhiQ2NQnwNQVOwDP0kl
spring.security.oauth2.client.registration.google.scope=profile,email